# ReadingNotes.Domain

./: Clipping.cs  ClippingType.cs  Note.cs  NoteCategory.cs  NoteGroup.cs  Notes.cs  Post.cs  README.md  RNotes.cs  ReadingNote.cs  ReadingNoteCategory.cs  ReadingNoteGroup.cs  ReadingNotes.Domain.csproj  ReadingNotes.cs  Summary.cs
.github/workflows/: publish-to-nuget.yml
